APP_NAME=TestWork1
APP_ENV=local
APP_KEY=base64:CFDVtCG9oQ5WrR80tQHRylCjBeOxW29xK4kRWxhEUrU=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=http://localhost:8000
APP_SWAGGER_DOCS=api/docs

APP_LOCALE=ru
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
APP_MAINTENANCE_STORE=database

BCRYPT_ROUNDS=12

LOG_CHANNEL=daily
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

POSTGRES_CONTAINER=pgsql
DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5434
DB_DATABASE=postgres
DB_USERNAME=postgres
DB_PASSWORD=qwerty

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
STORAGE_DRIVER_FOR_IMAGES=public
QUEUE_CONNECTION=database

CACHE_STORE=database
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=dev
MAIL_HOST=app.debugmail.io
MAIL_PORT=25
MAIL_USERNAME=4943baa6-b9c2-4ce0-be67-a5752f51ef7a
MAIL_PASSWORD=b4faca5f-65f2-4dd6-b2a8-6cb13b6e1b9b
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="alexandr.statut@gmail.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

TOKEN_LIFE_TIME=86400

L5_SWAGGER_UI_PERSIST_AUTHORIZATION=true
L5_SWAGGER_DEV_HOST=http://127.0.0.1:8000/api
L5_SWAGGER_PROD_HOST=http://127.0.0.1:8001/api
